<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edMaHang" android:hint="Mã Hãng" android:layout_marginTop="50dp" android:layout_marginBottom="10dp" android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edTenHang" android:hint="Tên hãng"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edDiaChiHang" android:hint="Địa chỉ hàng"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/edAnhHang" android:hint="Ảnh Hàng"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_margin="20dp">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSaveLS" android:text="SAVE" android:backgroundTint="#2196F3" android:layout_marginHorizontal="20dp" android:layout_weight="1"/>
        <Button android:backgroundTint="#FF9800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnCancelLS" android:text="Cancel" android:layout_marginHorizontal="20dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>