<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/img_1"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassOld"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu cũ"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassChange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu mới"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edRePassChange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Nhập lại mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveUserChange"
            android:text="SAVE"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FF5722"
            />
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelUserChange"
            android:text="CANCEL"
            android:textSize="20dp"
            android:backgroundTint="#8BC34A"
            />
    </LinearLayout>

</LinearLayout>